{
  "name": "senior-phase-mvp",
  "version": "1.0.0",
  "description": "An app to determine your 10,000th day",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/server.js"
  },
  "author": "Kendrick Schuettler",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "moment": "^2.18.1",
    "mongoose": "^4.9.6",
    "morgan": "^1.8.1",
    "q": "^1.5.0"
  }
}
